{
  "name": "compliment-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,hbs,css,html index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "hbs": "^4.2.0",
    "nodemon": "^3.1.5",
    "path": "^0.12.7",
    "vercel": "^37.4.2"
  },
  "type": "module"
}
